image:
  name: pcjones10/sfdc-qa:cics
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL
pipelines:
  default:
    - step:
        name: setup git
        script:
          - ls
          - git clone https://$BITUSER:$BITPASS@bitbucket.org/$BITBUCKET_REPO_OWNER/$BITBUCKET_REPO_SLUG.git
          - cd $bbrepo
          - git checkout $BITBUCKET_BRANCH
          - git pull
          - git checkout master
          - git merge --no-ff --log $BITBUCKET_BRANCH -m ""
          - git diff --no-renames --ignore-all-space HEAD^ HEAD | force-dev-tool changeset create delta/src --apiVersion=45.0
          - less  config/deployments/delta/src/package.xml
          - ant validateUnpackaged
  branches:
    master:
      - step:
          name: setup git
          script:
            - ls
            - git clone https://$BITUSER:$BITPASS@bitbucket.org/$BITBUCKET_REPO_OWNER/$BITBUCKET_REPO_SLUG.git
            - cd $bbrepo
            - git checkout $BITBUCKET_BRANCH
            - git pull
            - git checkout master
            - git merge $BITBUCKET_BRANCH
            - git diff --no-renames --ignore-all-space HEAD^ HEAD
            - git diff --no-renames --ignore-all-space HEAD^ HEAD | force-dev-tool changeset create delta/src --apiVersion=45.0 -d=config/deployments/delta/src
            - ls
            - less  config/deployments/delta/src/package.xml
            - ant deployUnpackaged
