<project name="Sample usage of Salesforce Ant tasks" default="deployUnpackaged" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="retrieveUnpackaged">
        <sf:retrieve username="${env.sfusername}" password="${env.sfpassword}" serverurl="${env.sfserverurl}" retrieveTarget="src" unpackaged="retrieve-all/package.xml" apiVersion="45.0" maxPoll="2000">
        </sf:retrieve>
    </target>
    <target name="deployUnpackaged">
        <sf:deploy username="${env.sfusername}" password="${env.sfpassword}" serverurl="${env.sfserverurl}" deployRoot="config/deployments/delta/src" rollbackOnError="true" testLevel="RunAllTestsInOrg">
        </sf:deploy>
    </target>
    <target name="validateUnpackaged">
        <sf:deploy username="${env.sfusername}" password="${env.sfpassword}" serverurl="${env.sfserverurl}" deployRoot="config/deployments/delta/src" checkOnly="true" testLevel="RunAllTestsInOrg">
        </sf:deploy>
    </target>
</project>
